<!DOCTYPE html>
<html>
<head>
    <title>ebookkeeper - 404 Az oldal nem található</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ebookkeeper.hu – Könyvelés új dimenzióban. Tapasztalja meg a hatékony és megbízható könyvelési megoldásokat vállalkozásának. Hozza ki a legtöbbet pénzügyeiből az eBookkeeper segítségével. Gyors, egyszerű, elektronikus könyvelés.">
    <meta name="keywords" content="könyvelés, pénzügyek, ebookkeeper, könyvelő, vállalkozás, digitaliskönyvelés, üzletinövekedés pénzügyiadminisztráció, számvitel, adóbevallás, magyar">
    <meta name="author" content="Szelei Katalin, Csete Andor">
    <style>
        body {
            background-color: #F7F7F7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #FFF;
            border: 1px solid #999;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>404 - A keresett oldal nem található.</h1>
        <p>Hoppá! Úgy tűnik rossz helyen jársz.</p>
        <a href="https://ebookkeeper.hu" class="button">Vissza a főoldalra</a>
    </div>
</body>
</html>
