<!DOCTYPE html>
<html>
<head>
    <title>ebookkeeper - E-Könyvelő Cég</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #F7F7F7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #FFF;
            padding: 20px;
            text-align: center;
        }

        #content {
            max-width: 90%;
            margin: 40px auto;
            padding: 20px;
            background-color: #FFF;
            border: 1px solid #999;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }

        #footer {
            background-color: #333;
            color: #FFF;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 30px;
            }

            p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>ebookkeeper - E-Könyvelő Cég</h1>
    </div>

    <div id="content">
        <h1>Kezelje pénzügyeit hatékonyan az ebookkeeper segítségével!</h1>
        <p>Mi az ebookkeepernél kínáljuk a legjobb elektronikus könyvelési szolgáltatást a vállalkozások számára. Tegye könnyebbé a pénzügyi folyamatokat és fókuszáljon az üzleti növekedésre!</p>
        <a href="mailto:info@ebookkeeper.hu" class="button">Regisztráljon most!</a>
    </div>

    <div id="footer">
        <p>&copy; 2023 ebookkeeper. Minden jog fenntartva.</p>
    </div>
</body>
</html>
