<!DOCTYPE html>
<html>
<head>
    <title>ebookkeeper - Registration</title>
    <style>
        body {
            background-color: #F7F7F7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #FFF;
            border: 1px solid #999;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #999;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }

        #feedback {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #EFEFEF;
            border: 1px solid #999;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Registration</h1>
        <?php
            // Check if form is submitted
            if ($_SERVER["REQUEST_METHOD"] == "POST") {
                $name = $_POST["name"];
                $email = $_POST["email"];

                // Database connection
                $servername = "mysql.rackhost.hu";
                $username = "c43766admin";
                $password = "314And!1";
                $dbname = "c43766database";

                $conn = new mysqli($servername, $username, $password, $dbname);

                // Check connection
                if ($conn->connect_error) {
                    die("Connection failed: " . $conn->connect_error);
                }

                // Prepare and execute SQL query to insert data
                $sql = "INSERT INTO registrations (name, email) VALUES ('$name', '$email')";

                if ($conn->query($sql) === TRUE) {
                    echo '<div id="feedback">Köszönjük! Hamarosan felvesszük Önnel a kapcsolatot.</div>';
                } else {
                    echo "Error: " . $sql . "<br>" . $conn->error;
                }

                $conn->close();
            }
        ?>
        <form method="POST">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <button type="submit" class="button">Register</button>
        </form>
    </div>
</body>
</html>
